//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LooksterWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionToken
    {
        public long TokenId { get; set; }
        public string TokenData { get; set; }
        public long UserId { get; set; }
        public int Action { get; set; }
        public System.DateTime InsertDate { get; set; }
        public System.DateTime ExpireDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int IsExpired { get; set; }
    
        public virtual User User { get; set; }
    }
}
