//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LooksterWeb
{
    using System;
    
    public partial class CommentsByPost
    {
        public long UserId { get; set; }
        public long PostId { get; set; }
        public string Message { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string Login { get; set; }
        public string Avatar { get; set; }
        public long CommentId { get; set; }
    }
}
