﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LooksterWeb
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class looksterdbEntities : DbContext
    {
        public looksterdbEntities()
            : base("name=looksterdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<Post> Posts { get; set; }
        public virtual DbSet<PostSpam> PostSpams { get; set; }
        public virtual DbSet<PostVote> PostVotes { get; set; }
        public virtual DbSet<Setting> Settings { get; set; }
        public virtual DbSet<Token> Tokens { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<ActionToken> ActionTokens { get; set; }
        public virtual DbSet<CommentSpam> CommentSpams { get; set; }
        public virtual DbSet<FCMToken> FCMTokens { get; set; }
    
        public virtual ObjectResult<Nullable<long>> CommentCreate(string message, Nullable<long> postId, Nullable<long> userId)
        {
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("CommentCreate", messageParameter, postIdParameter, userIdParameter);
        }
    
        public virtual int CommentDelete(Nullable<long> commentId, Nullable<long> userId)
        {
            var commentIdParameter = commentId.HasValue ?
                new ObjectParameter("CommentId", commentId) :
                new ObjectParameter("CommentId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CommentDelete", commentIdParameter, userIdParameter);
        }
    
        public virtual int CommentUpdate(string message, Nullable<long> commentId, Nullable<long> userId)
        {
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var commentIdParameter = commentId.HasValue ?
                new ObjectParameter("CommentId", commentId) :
                new ObjectParameter("CommentId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CommentUpdate", messageParameter, commentIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> PostCreate(string description, string imageAUrl, string imageBUrl, Nullable<long> userId)
        {
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var imageAUrlParameter = imageAUrl != null ?
                new ObjectParameter("ImageAUrl", imageAUrl) :
                new ObjectParameter("ImageAUrl", typeof(string));
    
            var imageBUrlParameter = imageBUrl != null ?
                new ObjectParameter("ImageBUrl", imageBUrl) :
                new ObjectParameter("ImageBUrl", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("PostCreate", descriptionParameter, imageAUrlParameter, imageBUrlParameter, userIdParameter);
        }
    
        public virtual int PostDelete(Nullable<long> postId, Nullable<long> userId)
        {
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PostDelete", postIdParameter, userIdParameter);
        }
    
        public virtual int PostSpamCreate(Nullable<long> postId, Nullable<long> userId, string reason)
        {
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var reasonParameter = reason != null ?
                new ObjectParameter("Reason", reason) :
                new ObjectParameter("Reason", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PostSpamCreate", postIdParameter, userIdParameter, reasonParameter);
        }
    
        public virtual int PostSpamDelete(Nullable<long> postId, Nullable<long> userId)
        {
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PostSpamDelete", postIdParameter, userIdParameter);
        }
    
        public virtual int PostUpdate(string description, Nullable<long> userId, Nullable<long> postId)
        {
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PostUpdate", descriptionParameter, userIdParameter, postIdParameter);
        }
    
        public virtual int PostVoteCreate(Nullable<long> postId, Nullable<long> userId, string photo)
        {
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var photoParameter = photo != null ?
                new ObjectParameter("Photo", photo) :
                new ObjectParameter("Photo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PostVoteCreate", postIdParameter, userIdParameter, photoParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SettingCreate(string property, string value)
        {
            var propertyParameter = property != null ?
                new ObjectParameter("Property", property) :
                new ObjectParameter("Property", typeof(string));
    
            var valueParameter = value != null ?
                new ObjectParameter("Value", value) :
                new ObjectParameter("Value", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SettingCreate", propertyParameter, valueParameter);
        }
    
        public virtual int SettingDelete(Nullable<int> settingId, string property, string value)
        {
            var settingIdParameter = settingId.HasValue ?
                new ObjectParameter("SettingId", settingId) :
                new ObjectParameter("SettingId", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("Property", property) :
                new ObjectParameter("Property", typeof(string));
    
            var valueParameter = value != null ?
                new ObjectParameter("Value", value) :
                new ObjectParameter("Value", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SettingDelete", settingIdParameter, propertyParameter, valueParameter);
        }
    
        public virtual int SettingUpdate(Nullable<int> settingId, string property, string value)
        {
            var settingIdParameter = settingId.HasValue ?
                new ObjectParameter("SettingId", settingId) :
                new ObjectParameter("SettingId", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("Property", property) :
                new ObjectParameter("Property", typeof(string));
    
            var valueParameter = value != null ?
                new ObjectParameter("Value", value) :
                new ObjectParameter("Value", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SettingUpdate", settingIdParameter, propertyParameter, valueParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> TokenCreate(string tokenData, Nullable<long> userId)
        {
            var tokenDataParameter = tokenData != null ?
                new ObjectParameter("TokenData", tokenData) :
                new ObjectParameter("TokenData", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("TokenCreate", tokenDataParameter, userIdParameter);
        }
    
        public virtual int TokenDelete(Nullable<long> tokenId, Nullable<long> userId)
        {
            var tokenIdParameter = tokenId.HasValue ?
                new ObjectParameter("TokenId", tokenId) :
                new ObjectParameter("TokenId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TokenDelete", tokenIdParameter, userIdParameter);
        }
    
        public virtual int TokenUpdate(Nullable<long> tokenId, Nullable<long> userId, string tokenData)
        {
            var tokenIdParameter = tokenId.HasValue ?
                new ObjectParameter("TokenId", tokenId) :
                new ObjectParameter("TokenId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var tokenDataParameter = tokenData != null ?
                new ObjectParameter("TokenData", tokenData) :
                new ObjectParameter("TokenData", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TokenUpdate", tokenIdParameter, userIdParameter, tokenDataParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> UserCreate(string login, string email, string password, string avatar, Nullable<int> age, string country, Nullable<bool> gender)
        {
            var loginParameter = login != null ?
                new ObjectParameter("Login", login) :
                new ObjectParameter("Login", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var ageParameter = age.HasValue ?
                new ObjectParameter("Age", age) :
                new ObjectParameter("Age", typeof(int));
    
            var countryParameter = country != null ?
                new ObjectParameter("Country", country) :
                new ObjectParameter("Country", typeof(string));
    
            var genderParameter = gender.HasValue ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("UserCreate", loginParameter, emailParameter, passwordParameter, avatarParameter, ageParameter, countryParameter, genderParameter);
        }
    
        public virtual int UserDelete(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserDelete", userIdParameter);
        }
    
        public virtual int UserInsertCoinsByVoteAction(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserInsertCoinsByVoteAction", userIdParameter);
        }
    
        public virtual int UserUpdate(Nullable<long> userId, string login, string email, string avatar, string password, Nullable<int> age, string country, Nullable<bool> gender)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var loginParameter = login != null ?
                new ObjectParameter("Login", login) :
                new ObjectParameter("Login", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var ageParameter = age.HasValue ?
                new ObjectParameter("Age", age) :
                new ObjectParameter("Age", typeof(int));
    
            var countryParameter = country != null ?
                new ObjectParameter("Country", country) :
                new ObjectParameter("Country", typeof(string));
    
            var genderParameter = gender.HasValue ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserUpdate", userIdParameter, loginParameter, emailParameter, avatarParameter, passwordParameter, ageParameter, countryParameter, genderParameter);
        }
    
        public virtual int UserWasteReportAction(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserWasteReportAction", userIdParameter);
        }
    
        public virtual ObjectResult<TokenGet> TokenGet(string tokenData)
        {
            var tokenDataParameter = tokenData != null ?
                new ObjectParameter("TokenData", tokenData) :
                new ObjectParameter("TokenData", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TokenGet>("TokenGet", tokenDataParameter);
        }
    
        public virtual ObjectResult<UserLoginModel> UserLogin(string email, string password)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserLoginModel>("UserLogin", emailParameter, passwordParameter);
        }
    
        public virtual ObjectResult<string> TokenGetTokenByUserId(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("TokenGetTokenByUserId", userIdParameter);
        }
    
        public virtual ObjectResult<PostByUser> GetPostsByUser(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PostByUser>("GetPostsByUser", userIdParameter);
        }
    
        public virtual ObjectResult<CommentsByPost> CommentsByPost(Nullable<long> postId)
        {
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CommentsByPost>("CommentsByPost", postIdParameter);
        }
    
        public virtual ObjectResult<PostVoteByPost> PostVoteByPost(Nullable<long> postId)
        {
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PostVoteByPost>("PostVoteByPost", postIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CheckUserByEmail(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CheckUserByEmail", emailParameter);
        }
    
        public virtual int ConfirmRegistration(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ConfirmRegistration", userIdParameter);
        }
    
        public virtual int UpdatePasswordByUserId(Nullable<long> userId, string password)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdatePasswordByUserId", userIdParameter, passwordParameter);
        }
    
        public virtual ObjectResult<PostToVote> GetPostsToVote(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PostToVote>("GetPostsToVote", userIdParameter);
        }
    
        public virtual int UpdateAvatarByUserId(Nullable<long> userId, string avatar)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateAvatarByUserId", userIdParameter, avatarParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> ActionTokenCreate(string tokenData, Nullable<long> userId, Nullable<int> action)
        {
            var tokenDataParameter = tokenData != null ?
                new ObjectParameter("TokenData", tokenData) :
                new ObjectParameter("TokenData", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var actionParameter = action.HasValue ?
                new ObjectParameter("Action", action) :
                new ObjectParameter("Action", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("ActionTokenCreate", tokenDataParameter, userIdParameter, actionParameter);
        }
    
        public virtual int ActionTokenDelete(Nullable<long> tokenId, Nullable<long> userId)
        {
            var tokenIdParameter = tokenId.HasValue ?
                new ObjectParameter("TokenId", tokenId) :
                new ObjectParameter("TokenId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActionTokenDelete", tokenIdParameter, userIdParameter);
        }
    
        public virtual int ActionTokenUpdate(Nullable<long> tokenId, Nullable<long> userId, string tokenData)
        {
            var tokenIdParameter = tokenId.HasValue ?
                new ObjectParameter("TokenId", tokenId) :
                new ObjectParameter("TokenId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var tokenDataParameter = tokenData != null ?
                new ObjectParameter("TokenData", tokenData) :
                new ObjectParameter("TokenData", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ActionTokenUpdate", tokenIdParameter, userIdParameter, tokenDataParameter);
        }
    
        public virtual ObjectResult<ActionTokenGetModel> ActionTokenGet(string tokenData)
        {
            var tokenDataParameter = tokenData != null ?
                new ObjectParameter("TokenData", tokenData) :
                new ObjectParameter("TokenData", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ActionTokenGetModel>("ActionTokenGet", tokenDataParameter);
        }
    
        public virtual ObjectResult<GetUserByEmailModel> GetUserByEmail(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserByEmailModel>("GetUserByEmail", emailParameter);
        }
    
        public virtual ObjectResult<UserGetModel> UserGet(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserGetModel>("UserGet", userIdParameter);
        }
    
        public virtual ObjectResult<UserLoginGAModel> UserLoginGA(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserLoginGAModel>("UserLoginGA", emailParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CheckUsernameUnic(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CheckUsernameUnic", usernameParameter);
        }
    
        public virtual int UpdateUsernameByUserId(Nullable<long> userId, string username)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateUsernameByUserId", userIdParameter, usernameParameter);
        }
    
        public virtual int CommentSpamCreate(Nullable<long> commentId, Nullable<long> userId, string reason)
        {
            var commentIdParameter = commentId.HasValue ?
                new ObjectParameter("CommentId", commentId) :
                new ObjectParameter("CommentId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var reasonParameter = reason != null ?
                new ObjectParameter("Reason", reason) :
                new ObjectParameter("Reason", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CommentSpamCreate", commentIdParameter, userIdParameter, reasonParameter);
        }
    
        public virtual int CommentSpamDelete(Nullable<long> commentId, Nullable<long> userId)
        {
            var commentIdParameter = commentId.HasValue ?
                new ObjectParameter("CommentId", commentId) :
                new ObjectParameter("CommentId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CommentSpamDelete", commentIdParameter, userIdParameter);
        }
    
        public virtual int ResetDailyBonus()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ResetDailyBonus");
        }
    
        public virtual int UserInsertDailyBonusAction(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserInsertDailyBonusAction", userIdParameter);
        }
    
        public virtual int UserWasteCoinsByPostCreateAction(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserWasteCoinsByPostCreateAction", userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> UserCreateGA(string login, string email, string password, string avatar, Nullable<int> age, string country, Nullable<bool> gender)
        {
            var loginParameter = login != null ?
                new ObjectParameter("Login", login) :
                new ObjectParameter("Login", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var avatarParameter = avatar != null ?
                new ObjectParameter("Avatar", avatar) :
                new ObjectParameter("Avatar", typeof(string));
    
            var ageParameter = age.HasValue ?
                new ObjectParameter("Age", age) :
                new ObjectParameter("Age", typeof(int));
    
            var countryParameter = country != null ?
                new ObjectParameter("Country", country) :
                new ObjectParameter("Country", typeof(string));
    
            var genderParameter = gender.HasValue ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("UserCreateGA", loginParameter, emailParameter, passwordParameter, avatarParameter, ageParameter, countryParameter, genderParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> FCMTokenCreate(string fCMTokenData, string fCMDeviceId, Nullable<long> userId)
        {
            var fCMTokenDataParameter = fCMTokenData != null ?
                new ObjectParameter("FCMTokenData", fCMTokenData) :
                new ObjectParameter("FCMTokenData", typeof(string));
    
            var fCMDeviceIdParameter = fCMDeviceId != null ?
                new ObjectParameter("FCMDeviceId", fCMDeviceId) :
                new ObjectParameter("FCMDeviceId", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("FCMTokenCreate", fCMTokenDataParameter, fCMDeviceIdParameter, userIdParameter);
        }
    
        public virtual int FCMTokenDelete(Nullable<long> fCMTokenId, Nullable<long> userId)
        {
            var fCMTokenIdParameter = fCMTokenId.HasValue ?
                new ObjectParameter("FCMTokenId", fCMTokenId) :
                new ObjectParameter("FCMTokenId", typeof(long));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("FCMTokenDelete", fCMTokenIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<FCMTokenGetModel> FCMTokenGet(string fCMTokenData)
        {
            var fCMTokenDataParameter = fCMTokenData != null ?
                new ObjectParameter("FCMTokenData", fCMTokenData) :
                new ObjectParameter("FCMTokenData", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FCMTokenGetModel>("FCMTokenGet", fCMTokenDataParameter);
        }
    
        public virtual ObjectResult<FCMTokenGetFCMTokenByUserIdModel> FCMTokenGetFCMTokenByUserId(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FCMTokenGetFCMTokenByUserIdModel>("FCMTokenGetFCMTokenByUserId", userIdParameter);
        }
    
        public virtual int FCMTokenUpdate(Nullable<long> userId, string fCMDeviceId, string fCMTokenData)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var fCMDeviceIdParameter = fCMDeviceId != null ?
                new ObjectParameter("FCMDeviceId", fCMDeviceId) :
                new ObjectParameter("FCMDeviceId", typeof(string));
    
            var fCMTokenDataParameter = fCMTokenData != null ?
                new ObjectParameter("FCMTokenData", fCMTokenData) :
                new ObjectParameter("FCMTokenData", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("FCMTokenUpdate", userIdParameter, fCMDeviceIdParameter, fCMTokenDataParameter);
        }
    
        public virtual int ResetReportsCount()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ResetReportsCount");
        }
    
        public virtual int InvalidateFCMTokenData(string fCMTokenData, string fCMDeviceId, Nullable<long> userId)
        {
            var fCMTokenDataParameter = fCMTokenData != null ?
                new ObjectParameter("FCMTokenData", fCMTokenData) :
                new ObjectParameter("FCMTokenData", typeof(string));
    
            var fCMDeviceIdParameter = fCMDeviceId != null ?
                new ObjectParameter("FCMDeviceId", fCMDeviceId) :
                new ObjectParameter("FCMDeviceId", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InvalidateFCMTokenData", fCMTokenDataParameter, fCMDeviceIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> GetPostAuthor(Nullable<long> postId)
        {
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("GetPostAuthor", postIdParameter);
        }
    }
}
