//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LooksterWeb
{
    using System;
    
    public partial class PostToVote
    {
        public long PostId { get; set; }
        public string Description { get; set; }
        public string ImageAUrl { get; set; }
        public string ImageBUrl { get; set; }
    }
}
