//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LooksterWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostSpam
    {
        public long PostSpamId { get; set; }
        public long PostId { get; set; }
        public long UserId { get; set; }
        public string Reason { get; set; }
        public System.DateTime CreateDate { get; set; }
    
        public virtual Post Post { get; set; }
        public virtual User User { get; set; }
    }
}
