//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LooksterWeb
{
    using System;
    
    public partial class UserLoginModel
    {
        public long UserId { get; set; }
        public long Coins { get; set; }
        public string Avatar { get; set; }
        public bool Confirmed { get; set; }
        public Nullable<int> PostCount { get; set; }
        public string Login { get; set; }
    }
}
